# android_app_manager

./: .gitignore  .hgignore  AndroidManifest.xml  README  android_create  appman.rosinstall  build.gradle  build.xml  build_app.xml  build_library.xml  install.sh  manifest.xml  project.properties  rosmake.sh
apps/: build-app-common.xml  build.xml
apps/AppChooser/: .classpath  .project  AndroidManifest.xml  local.properties
apps/AppChooser/res/drawable/: button_disabled.xml  start_button.xml  stop_button.xml
apps/AppChooser/res/layout/: main.xml  stub_app.xml
apps/AppChooser/res/menu/: app_chooser_menu.xml
apps/AppChooser/src/org/ros/android/app_chooser/: AppAdapter.java  AppChooser.java  AppLauncher.java  ClientAppData.java  ImageWithLabel.java  LabelledIconView.java  StubAppActivity.java
apps/MakeAMap/: .project  AndroidManifest.xml  build-wrapper.xml  build.xml
apps/MakeAMap/res/layout/: main.xml
apps/MakeAMap/res/menu/: make_a_map_options.xml
apps/MakeAMap/res/values/: strings.xml
apps/MakeAMap/src/ros/android/makeamap/: MakeAMap.java
apps/MapNav/: .classpath  AndroidManifest.xml  Makefile
apps/MapNav/res/layout/: main.xml
apps/MapNav/res/menu/: mapnav_options.xml
apps/MapNav/res/values/: strings.xml
apps/MapNav/src/ros/android/mapnav/: MapNav.java
apps/Teleop/: .project  Makefile  build-wrapper.xml
apps/Teleop/res/layout/: main.xml  name_map_dialog.xml
apps/Teleop/res/values/: strings.xml
apps/Teleop/src/ros/android/teleop/: Teleop.java
res/layout/: main.xml  master_item.xml  pr2_dashboard.xml
src/ros/android/activity/: AppChooserRedirectActivity.java  AppManagerNotAvailableException.java  MasterItem.java  RosActivity.java  RosAppActivity.java
src/ros/android/util/: CurrentRobotContentProvider.java  Dashboard.java  FingerReceiver.java  FingerTracker.java  MasterChecker.java  PlaneTfChangeListener.java  Posable.java  RobotsContentProvider.java  SdCardSetup.java
src/ros/android/views/: BitmapDisplay.java  LaserScanDisplay.java  MapDisplay.java  PanZoomDisplay.java  PathDisplay.java  PosablePanZoomDisplay.java  PoseInputDisplay.java  TurtlebotDashboard.java
src/ros/tf/: Frame.java  Stamped.java  TimeCache.java  TransformChangeDetector.java
