<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  This build file branches the compile, install, and
  clean targets out to every subdirectory.
  -->
<project basedir="." default="compile" name="appman_apps">

  <target name="compile">
    <ant dir="AppChooser" antfile="build-wrapper.xml" target="compile"/>    
    <ant dir="Teleop" antfile="build-wrapper.xml" target="compile"/> 
  </target>

  <target name="debug">
    <ant dir="AppChooser" antfile="build-wrapper.xml" target="debug"/>    
    <ant dir="Teleop" antfile="build-wrapper.xml" target="debug"/> 
  </target>

  <target name="install">
    <ant dir="AppChooser" antfile="build-wrapper.xml" target="install"/>    
    <ant dir="Teleop" antfile="build-wrapper.xml" target="install"/> 
  </target>

  <target name="clean">
    <ant dir="AppChooser" antfile="build-wrapper.xml" target="clean"/>    
    <ant dir="Teleop" antfile="build-wrapper.xml" target="clean"/>
    <delete includeemptydirs="true">
      <fileset dir="${basedir}" includes="*/build/**"/>
    </delete>
  </target>
</project>
